# Database settings
db_host=localhost
db_port=3306
db_database=akademik_crawler
db_user=root
db_pass=

# Directory path to save files
files_path=D:\PROJECT\Akademik\Thesis\Dataset\News-GATE-XML

# Fetch settings
rows_fetched_each=2
delay=5000